ipset/MainWindow.xaml

<Window x:Class="ipset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipset"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Inputs -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtDescription" Width="200" Margin="0,0,10,0" />
            <TextBox x:Name="txtIPAddress" Width="200" Margin="0,0,10,0" />
            <Button Content="Add" Click="AddButton_Click"/>
        </StackPanel>

        <!-- ListBox -->
        <ListBox x:Name="listBoxItems" Grid.Row="1" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding IPAddress}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Network Adapter ComboBox and Set IP Button -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock x:Name="txtSelectedIPAddress"  Height="115" Width="285" />

            <ComboBox x:Name="cmbNetworkAdapters" Width="200" Margin="0,0,10,0" Height="33"/>
            <Button Content="Set IP" Click="SetIPButton_Click" Height="30" Width="69"/>
        </StackPanel>
    </Grid>
</Window>
